<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="260sp"
        android:layout_height="50sp"
        android:text="Who is the 4th President of the United States?"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ans1"
        />

    <Button
        android:id="@+id/ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Clinton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="George H. W. Bush"
        android:layout_below="@id/ans1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barack Obama"
        android:layout_below="@id/ans2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>