<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="260sp"
        android:layout_height="50sp"
        android:text="Who is the 4th President of the United States?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Clinton"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="George H. W. Bush"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/ans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barack Obama"
        android:layout_centerVertical="true"
        android:layout_centralHorizental="true"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="540dp" />

</androidx.constraintlayout.widget.ConstraintLayout>